[gd_scene format=3 uid="uid://n813kc87v5x6"]

[ext_resource type="Script" uid="uid://red5s8m4ee8v" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/universe/universe_map.tscn" id="2_map"]
[ext_resource type="Script" uid="uid://btmwxelgyuylg" path="res://scripts/camera/camera_controller.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]

[node name="Main" type="Node2D" unique_id=1802537095]
script = ExtResource("1_main")

[node name="UniverseMap" parent="." unique_id=637661831 instance=ExtResource("2_map")]

[node name="CameraController" type="Camera2D" parent="." unique_id=142645263]
position_smoothing_enabled = true
position_smoothing_speed = 7.5
script = ExtResource("3_camera")

[node name="Interface" type="CanvasLayer" parent="." unique_id=1802562846]
layer = 10

[node name="HUD" parent="Interface" unique_id=1730105005 instance=ExtResource("4_hud")]
